<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="浏览图片"
        android:onClick="onSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:numColumns="3" />

</LinearLayout>